{
  "permissions": {
    "allow": [
      "Bash(python3 -m orchestrator *)",
      "Bash(python3 -m recycle_feedback *)",
      "Bash(python3 -c *)",
      "Agent(qa)",
      "Agent(screener)",
      "Agent(scorer)",
      "Agent(summarize)",
      "Read(/tmp/fd-run/**)",
      "Write(/tmp/fd-run/**)",
      "Read(/tmp/fd-recycle/**)",
      "Write(/tmp/fd-recycle/**)"
    ]
  }
}
